@color-pink: #EB9385;
@color-bedge: #F5EEDB;
@color-white-green: #99C0BC;
@color-white-purple: #937782;
@color-light-green: #7a8488;
@color-dark-green: #2D4249;

.sort-bar-container {
  width: 100%;
  background: @color-bedge;

  > div {
    display: flex;
    max-width: 1200px;
    padding: 10px 20px;
    color: #333333;
  }
}

.sort-bar-results {
  flex: 1;
}

.sort-items {
  display: flex;
}
