@color-pink: #EB9385;
@color-bedge: #F5EEDB;
@color-white-green: #99C0BC;
@color-white-purple: #937782;
@color-light-green: #7a8488;
@color-dark-green: #2D4249;

.search-container {
  max-width: 1200px;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.search-container:after {
  content: "";
  clear: both;
  display: table;
}

.search-form > label {
  color: white;
  text-transform: uppercase;
  font-size: 17px;
  margin: 0;
  padding-bottom: 20px;
  display: block;
}

.search-form:after {
  content: '';
  clear: both;
  display: table;
}

.search-bar {
  width: 100%;
  line-height: 2.5em;
  padding: 5px 10px;
  background-color: black;
  margin: 10px 0 20px 0;
  border: 0;
  border-bottom: 2px solid @color-pink;
  color: white;
}

.filter-container {
  display: flex;
  width: 70%;
  float: left;
  align-items: center;

  > label {
    color: white;
    text-transform: uppercase;
    font-size: 12px;
  }
}

p {
  color: white;
  text-transform: uppercase;
}

.search-container .button {
  float: right;
}

