@color-pink: #EB9385;
@color-bedge: #F5EEDB;
@color-white-green: #99C0BC;
@color-white-purple: #937782;
@color-dark-green: #2D4249;

.movie-card {
  background-color: @color-bedge;
  flex: 1;
  margin: 15px 5px;

  img {
    width: 100%;
    background-color: @color-white-green;
    height: 210px;
  }
}

.movie-genre {
  float: left;
}

.movie-release {
  float: right;
  border: 1px solid @color-dark-green;
  border-radius: 3px;
  font-size: 12px;
  color: #333;
  padding: 3px;
}
