@color-pink: #EB9385;
@color-bedge: #F5EEDB;
@color-white-green: #99C0BC;
@color-white-purple: #937782;
@color-dark-green: #2D4249;

.movie-card {
  background-color: @color-bedge;
  flex-basis: 21%;
  margin: 15px 10px;

  img {
    width: 100%;
    background-color: @color-white-green;
  }
}

.movie-card-info {
  padding: 10px;
}

.movie-title {
  padding: 10px 5px;
}

.movie-genre {
  font-size: 12px;
  color: gray;
  padding-bottom: 10px;
}

.movie-release {
  display: inline-block;
  border: 1px solid @color-dark-green;
  border-radius: 3px;
  font-size: 12px;
  color: #333;
  padding: 3px;
}
