.movie-container {
  max-width: 1024px;
  display: flex;
  padding: 20px;
  margin: auto;
}

.movie-list-container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  min-height: 100%;
}

.movie-list-container:after {
  content: "";
  clear: both;
  display: table;
}

.movie-list {
  max-width: 1024px;
  padding: 0 20px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin: auto;

  p {
    color: black;
  }
}
