.movie-container {
  max-width: 1200px;
  display: flex;
  padding: 20px;
}

.movie-list-container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
}

.movie-list-container:after {
  content: "";
  clear: both;
  display: table;
}

.movie-list {
  max-width: 1200px;
  padding: 0 20px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
